.card {
    width: 170px;
    height: 220px;
    border-radius: 6px;
    margin: 6px -4px;
    background: #999;
    cursor: pointer;
    transition: all .2s;
    background: color-mix(in srgb, var(--card-bg) 75%, #fff);
    border: 4px solid color-mix(in srgb, var(--card-bg) 55%, #444);
    /*translate**/
    /**/
    transform: translateY(var(--offset)) rotate(calc(var(--total-card) * -5deg + var(--nth-card) * 5deg));
}

.cardOuter.alt {
    --card-bg: #999 !important;
}
.cardOuter.alt .cardHeader {
    background: var(--card-bg-alt);
    color-interpolation: sRGB;
}
.cardHeader {
    background: color-mix(in srgb, var(--card-bg) 55%, #666);
    height: 30px;
    color: whitesmoke;
    font-family: "Bahnschrift Condensed", sans-serif;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0px;
    padding-top: 2px;
    text-transform: uppercase;
}

.card .icon, .cardCost {

}

.cardContent {
    line-height: 1.3;
    text-align: justify;
    font-size: 14px;
    padding: 6px;
}

.cardImage {
    font-size: 22px;
    text-align: center;
}

.card .icon {
    display: inline-block;
    width: 35px;

}

.cardTitle {
    display: inline-block;

    width: calc(100% - 35px);
}

.cardOuter {
    transition: transform .2s;
    position: relative;
}

.cardOuter:hover, .cardOuter.cardToggled {
    z-index: 99;
    transform: scale(1.1) translateY(-50px);
}

.cards {
    display: flex;
    position: fixed;
    left: 20%;
    right: 20%;
    text-align: center;
    margin: 0 auto;
    bottom: -20px;
    width: 60%;
    justify-content: center;
}

#decktainer {
    position: fixed;
    right: 10px;
    bottom: 10px;
    text-align: left;
    border-radius: 4px;
    border: 1px solid #444;
    padding: 10px 15px;
    background: #fefefe;
    box-shadow: inset 0px 0px 2px #666;
    font-family: "Bahnschrift", sans-serif;
    width: 140px;
    color: #333;
}

#decktainer span {
    display: inline-block;
    float: right;
    color: black;
}

.cardCost {
    position: absolute;
    width: 32px;
    height: 32px;
    background: inherit;
    top: -12px;
    left: -14px;
    border: 2px solid color-mix(in srgb, var(--card-bg) 35%, #444);
    border-radius: 100%;
    font-family: "Bungee", serif;
    font-size: 18px;
    color: white;
    text-shadow: 0px 0px 1px black;
    opacity: 0;
    transition: all .2s ease-out;
    transform: scale(80%);
}

.cardOuter:hover .cardCost {
    opacity: 1;
    top: -20px;
    zoom: 1;
    transform: scale(100%);

}

/****/
.minipolcom {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 32px;
    margin: 0 auto;
    border-radius: 4px;
    background: #f5f5f5ee;
    border: 1px solid #444444cc;
    padding: 2px;
}

.minipolcom div {
    border-radius: 2px;
    width: 7px;
    height: 7px;
    margin: 1px;
}

.minipolcom div.inactive {
    filter: saturate(0%) brightness(0%);
    opacity: 0.2;
}

.minipolcom div.active {
    filter: saturate(150%);
}

.minipolcom div:nth-child(1) {
    background: var(--faction-COMM);
}

.minipolcom div:nth-child(2) {
    background: var(--faction-NAT);
}

.minipolcom div:nth-child(3) {
    background: var(--faction-FASH);
}

.minipolcom div:nth-child(4) {
    background: var(--faction-SOC);
}

.minipolcom div:nth-child(5) {
    background: var(--faction-CENTR);
}

.minipolcom div:nth-child(6) {
    background: var(--faction-CON);
}

.minipolcom div:nth-child(7) {
    background: var(--faction-GREEN);
}

.minipolcom div:nth-child(8) {
    background: var(--faction-LIB);
}

.minipolcom div:nth-child(9) {
    background: var(--faction-WILDCARD);
}